*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}
/* Scroll animation */
@keyframes appear {
    from{
        opacity: 0;
        transform: translateX(-100px);
    }
    to {
        opacity: 1;
        transform: translateX(0px);
    }
}

.block{
    animation: appear linear;
    animation-timeline: view();
    animation-range: entry 0% cover 40%;
}
/* End of scroll animation*/

/* repeated codes */
.container{
    padding: 20px 8%;
}

h2{
    text-align: center;
    color: #024902;
    font-size: 32px;
    margin-bottom: 10px;
}

header, .about, .features, .faq, .contact{
    width: 100%;
    height: 100vh;
}

/*HEADER SECTION*/
header{
    background: linear-gradient(45deg, rgba(2, 8, 2, 0.986), rgba(0, 24, 0, 0.795)), 
                url('../images/1.JPG') no-repeat center center;
    background-size: cover;
}
.nav-bar{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style-type: none;
    position: relative;
}
.logo img{
    width: 80px;
}
.menu{
    display: flex;
    align-items: center;
}
.menu li{padding-left: 30px;}
.menu li a{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    text-align: center;
    transition: 0.15s ease-in-out;
    position: relative;
    text-transform: uppercase;
}
.menu li a::after{
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 1px;
    background-color: #20b620;
    transition: 0.15s ease-in-out;
}
.menu li a:hover:after{
    width: 100%;
}

.brochure a{
    color: #ffffff;
    text-decoration: none;
    padding: 7px 10px;
    background-color: #20b620;
    font-weight: 500;
}

.brochure a:hover{
    color: #024902;
    transition: 0.15s ease-in-out;
}
/*MENU BAR SECTION */
.open-menu, .close-menu{
    position: absolute;
    color: #fff;
    cursor: pointer;
    font-size: 1.5rem;
    display: none;
}
.open-menu{
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
}
.close-menu{
    top: 20px;
    right: 20px;
}
#check{
    display: none;
}

/* Ongoing project */
.project{
    height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background: linear-gradient(45deg, rgba(2, 8, 2, 0.986), rgba(0, 24, 0, 0.795)), 
                url('../images/2.JPG') no-repeat center center;
    background-size: cover;
    margin-top: 30px;
}
.project h2{
    margin: 20px 0;
    color: #fff;
}
.slider {
    position: relative;
    width: 60%;
    overflow: hidden;
}
.project-images {
    display: flex;
    width: 400%; /* Adjust to match the number of images */
    transition: transform 0.5s ease;
}
.project-images img {
    width: 25%; /* Each image takes up 25% of the .images width */
    height: 400px;
    object-fit: cover;
}
input {
    display: none;
}
.dots {
    display: flex;
    justify-content: center;
    margin: 5px;
}
.dots label {
    height: 20px;
    width: 20px;
    border-radius: 50%;
    border: 2px solid #fff;
    cursor: pointer;
    transition: all 0.15s ease;
    margin: 5px;
}
.dots label:hover {
    background-color: #fff;
}
/* Apply transform to .images container */
#img1:checked ~ .slider .project-images {
    transform: translateX(0);
}
#img2:checked ~ .slider .project-images {
    transform: translateX(-25%);
}
#img3:checked ~ .slider .project-images {
    transform: translateX(-50%);
}
#img4:checked ~ .slider .project-images {
    transform: translateX(-75%);
}

/* Media queries for nav */
@media(max-width: 610px){
    .menu{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 80%;
        height: 100vh;
        position: fixed;
        top: 0;
        right: -100%;
        z-index: 100;
        background-color: #024902;
        transition: all 0.2s ease-in-out;
    }
    .menu li{
        margin-top: 40px;
    }
    .menu li a{
        padding: 10px;
    }
    .open-menu, .close-menu {display: block;}
    #check:checked ~ .menu {right: 0;}
}

/* End of Nav media queries */

.attention{
    width: 800px;
    margin: 0 auto;
    margin-top: 4rem;
}
.attention p{
    color: #fff;
    font-size: 18px;
    text-align: center;
    padding: 15px;
}
.attention h1{
    text-align: center;
    color: #024902;
    font-size: 50px;
    background-color: #fff;
    padding: 15px;
}

/*About*/
.about {
    margin-top: 3rem;
}

/* About Video Styling */
.about-video {
   text-align: center;
}
.about-video p{
    font-size: 18px;
    margin-bottom: 1rem;
}

.about-video iframe {
    width: 100%;
    max-width: 600px; /* Restrict the width for large screens */
    height: 340px;
    border-radius: 10px; /* Optional: Add rounded corners to the video */
}

/* Call to Action */
.cta {
    text-align: center;
    margin-top: 30px;
}

.cta p {
    font-size: 20px;
    font-weight: bold;
    color: #444;
    margin-bottom: 30px;
}

.cta a {
    background-color: #024902;
    color: #fff;
    padding: 12px 24px;
    text-decoration: none;
    border-radius: 5px;
    font-size: 18px;
    transition: background-color 0.3s ease;
}

.cta a:hover {
    background-color: #025702;
}

/* features styles */
.features {
    margin-bottom: 70px;
}

.features .feature-content {
    margin-top: 3rem;
}

.features .feature-content p {
    font-size: 18px;
    line-height: 1.5;
    color: #666;
    margin-bottom: 10px;
    text-align: center;
}

.features .feature-content .image-styles {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
    margin-top: 3rem;
}

.features .feature-content .images {
    position: relative;
    width: 300px;
    height: 200px;
    margin-bottom: 20px;
}

.features .feature-content .image-styles .image {
    position: relative;
    width: 300px;
    height: 200px;
}

.overlay {
    position: absolute;
    bottom: 100%;
    left: 0;
    right: 0;
    background-color: #024902;
    overflow: hidden;
    width: 100%;
    height: 0;
    transition: .5s ease;
}

.images:hover .overlay {
    bottom: 0;
    height: 100%;
}

.text {
    white-space: nowrap;
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/* Media query for screens 480px or less */
@media screen and (max-width: 480px) {
    .features .feature-content .image-styles {
        display: flex;
        overflow: hidden; /* Hide excess images */
        position: relative;
        height: 200px;
    }

    .features .feature-content .images {
        display: flex;
        width: 600%; /* 6 images, so 100% * 6 */
        transition: transform 0.5s ease;
    }

    .features .feature-content .images img {
        width: 100vw; /* Make each image take full viewport width */
        height: 200px;
        object-fit: cover;
    }

    /* Slider logic */
    #img1:checked ~ .image-styles .images {
        transform: translateX(0%);
    }

    #img2:checked ~ .image-styles .images {
        transform: translateX(-100%);
    }

    #img3:checked ~ .image-styles .images {
        transform: translateX(-200%);
    }

    #img4:checked ~ .image-styles .images {
        transform: translateX(-300%);
    }

    #img5:checked ~ .image-styles .images {
        transform: translateX(-400%);
    }

    #img6:checked ~ .image-styles .images {
        transform: translateX(-500%);
    }

    .dots {
        display: flex;
        justify-content: center;
        margin-top: 10px;
    }

    .dots label {
        height: 15px;
        width: 15px;
        border-radius: 50%;
        border: 2px solid #fff;
        cursor: pointer;
        transition: all 0.3s ease;
        margin: 0 5px;
    }

    .dots label:hover {
        background-color: #fff;
    }
}


  /*FAQ SECTION*/ 
.faq{
    text-align: center;
}
.faq p{
    font-size: 18px;
    margin-bottom: 1rem;
}

.faq-video iframe {
    width: 100%;
    max-width: 600px; /* Restrict the width for large screens */
    height: 340px;
    border-radius: 10px; /* Optional: Add rounded corners to the video */
}
  
/* contact section*/
.contact {
    margin-top: 1rem;
    width: 100%;
    background: linear-gradient(45deg, rgba(0, 20, 0, 0.986), rgba(0, 20, 0, 0.918)), 
    url('../images/2.JPG') no-repeat center center;
    background-size: cover;
    color: #fff;
}

.contact h2 {
    color: #fff;
    text-align: center;
    margin-bottom: 1rem;
}

.contact-content {
    margin-top: 4rem;
}

.contact-box {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 40px;
    margin-top: 2rem;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 8px;
}

.contact-box img {
    width: 200px;
    height: 300px;
    border-radius: 8px;
}
.social p {
    font-size: 18px;
    color: #fff;
    margin-bottom: 20px;
    line-height: 1.8;
}

.social ul {
    list-style-type: none;
    padding: 0;
}

.social ul li {
    margin-bottom: 15px;
}

.social ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 18px;
}

.social ul li a i {
    margin-right: 10px;
    font-size: 24px;
    color: #20b620;
}

.numbers p {
    font-size: 18px;
    color: #fff;
    margin-bottom: 10px;
}

/* footer */

.footer-content{
    text-align: center;
    font-size: 14px;
    color: #fff;
    background-color: rgb(0, 20, 0);
    padding: 15px;
}
.footer-content p{
    margin-bottom: 10px;
}

/* Count Down Section */
.countdown-section{
    text-align: center;
}
#countdown{
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    flex: 1;
}
.counter {
    background-color: #333;
    color: #fff;
    padding: 30px;
    border-radius: 5px;
    margin-right: 20px;
    font-size: 18px;
}


/* Tablet styles */
@media screen and (max-width: 480px) {

    .attention {
        width: 100%; /* Full width on small screens */
        margin: 0 auto;
        margin-top: 30px;
    }

    .attention p {
        font-size: 16px; /* Smaller font size */
        padding: 10px;
        text-align: center;
    }

    .attention h1 {
        font-size: 20px; /* Smaller heading */
        margin: 30px 0 15px 0;
    }

    .attention i {
        font-size: 3em; /* Adjust the size of the icon */
    }
    .discover{
        margin-bottom: 20px;
    }

    /*contact section*/
    .contact-box{
        flex-direction: column;
       padding: 20px;
    }
    .contact-content{
        margin-top: 1rem;
    }
    .social p{
        margin-top: 1rem;
        text-align: center;
        font-size: 16px;
    }
    .social ul{
        display: flex;
        justify-content: space-evenly;
    }
    .social ul li a{
        font-size: 13px;
    }
    .social ul li a i{
        font-size: 13px;
    }
    .numbers{
        display: flex;
        justify-content: space-evenly;
    }
    .hide{display: none;}
    .numbers p{
        font-size: 13px;
    }

    /*countdown*/
    .countdown-section h2{
        font-size: 20px;
    }
    #countdown{
        box-sizing: border-box;
        flex-wrap: wrap;
        align-items: center;
        padding: 20px;
    }
    .counter{
        padding: 30px;
        margin-top: 10px;
    }

    /* Ongoing project */
    .slider {
        width: 100%; /* Make the slider full width on small screens */
    }
    .project-images img {
        width: 100%; /* Each image should take up the full width */
        height: 200px; /* Adjust the height for smaller screens */
    }
    .dots label {
        height: 15px; /* Make the dots smaller */
        width: 15px;
    }
    .project h2{
        font-size: 20px;
    }
}
